# routetools

./: README.md  build.gradle  settings.gradle
routetools-cli/: build.gradle
routetools-cli/src/main/kotlin/org/jraf/routetools/cli/: Arguments.kt  Main.kt
routetools-lib/: build.gradle
routetools-lib/src/main/kotlin/org/jraf/routetools/lib/model/: Distance.kt  DistanceUnit.kt  Speed.kt  Time.kt
routetools-lib/src/main/kotlin/org/jraf/routetools/lib/tools/: BearingInfer.kt  FormatUtil.kt  RouteUtil.kt
routetools-lib/src/main/kotlin/org/jraf/routetools/lib/tools/bearing/: Bearing.kt  BearingInfer.kt
routetools-lib/src/main/kotlin/org/jraf/routetools/lib/tools/formatter/: AndroidEmulatorFormatter.kt  Format.kt  Formatter.kt  GpxFormatter.kt  HtmlFormatter.kt  KmlFormatter.kt
