buildscript {
    // Versions used across modules
    ext.versions = [:]
    ext.versions.with {
        kotlin = '1.2.10'
        junit = '4.12'
        mapbox = '2.2.6'
        jcommander = '1.71'
        jpx = '1.2.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    group 'org.jraf'
    version '1.0.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
    distributionType = Wrapper.DistributionType.ALL
}