apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    compile "com.mapbox.mapboxsdk:mapbox-java-geojson:$versions.mapbox"
    compile "com.mapbox.mapboxsdk:mapbox-java-services:$versions.mapbox"
    compile "io.jenetics:jpx:$versions.jpx"

    testCompile "junit:junit:$versions.junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}