apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':routetools-lib')
    compile "com.beust:jcommander:$versions.jcommander"

    testCompile "junit:junit:$versions.junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'org.jraf.routetools.cli.Main'

run {
    args((findProperty('args') ?: "").split())
}